# mark-my-word

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/me/geeksploit/markmyword/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/geeksploit/markmyword/: App.java  MainActivity.java  OpenBookActivity.java  ParseActivity.java
app/src/main/java/me/geeksploit/markmyword/di/: AppComponent.java
app/src/main/java/me/geeksploit/markmyword/di/modules/: ApiModule.java  AppModule.java  IcacheModule.java  ImageGlideModule.java  RoomModule.java  WordRepoModule.java
app/src/main/java/me/geeksploit/markmyword/model/: Icache.java  ImageCache.java  WordModel.java
app/src/main/java/me/geeksploit/markmyword/model/api/: ApiConst.java  YandexApiConst.java  YandexApiService.java
app/src/main/java/me/geeksploit/markmyword/model/dao/: BookDao.java  LibDao.java  WordDao.java
app/src/main/java/me/geeksploit/markmyword/model/db/: WordsDb.java
app/src/main/java/me/geeksploit/markmyword/model/entity/: Book.java  Library.java  ParseProgress.java  (+2 more)
app/src/main/java/me/geeksploit/markmyword/presenter/: MainPresenter.java  OpenBooksPresenter.java  ParsePresenter.java
app/src/main/java/me/geeksploit/markmyword/utils/: IPrefsController.java  IntentExtrasFields.java  MainActivityPrefs.java  NetworkStatus.java  PreferenceFileds.java  PrefsFactory.java
app/src/main/java/me/geeksploit/markmyword/view/: IntentActions.java  MainView.java  OpenBooksView.java  ParseView.java
app/src/main/res/drawable/: ic_book_selected.xml  ic_cancel.xml  ic_done.xml  ic_image_grey_48dp.xml
app/src/main/res/layout/: activity_open_book.xml  activity_parse.xml  app_bar_main.xml  card_item_view.xml  content_main.xml  list_item_view.xml  open_books_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/geeksploit/markmyword/: ExampleUnitTest.java
(+23 files in other folders)
